Rails.application.routes.draw do
  root  'static_pages#home'
  match '/home',    to: 'static_pages#home',    via: 'get'
  match '/call_for_papers',    to: 'static_pages#call_for_papers',    via: 'get'
  match '/origanization',    to: 'static_pages#origanization',    via: 'get'
  match '/program_committee',    to: 'static_pages#program_committee',    via: 'get'
  match '/program_overview',    to: 'static_pages#program_overview',    via: 'get'
  match '/paper_submission',    to: 'static_pages#paper_submission',    via: 'get'
  match '/important_dates',    to: 'static_pages#important_dates',    via: 'get'
  match '/venue',    to: 'static_pages#venue',    via: 'get'
  match '/post_proceedings',    to: 'static_pages#post_proceedings',    via: 'get'
  match '/futher_information',    to: 'static_pages#futher_information',    via: 'get'
  match '/previous_workshops',    to: 'static_pages#previous_workshops',    via: 'get'
  match '/download_papers',    to: 'static_pages#download_papers',    via: 'get'
  match '/evaluation_campaign',    to: 'static_pages#evaluation_campaign',    via: 'get'
end
